# beebee

./: build.gradle  prodDB.mv.db  prodDB.trace.db  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/alferink/: BeebeeApplication.groovy
src/main/groovy/de/alferink/bee/: AppContext.groovy  BaseEntity.groovy  DateConverterUtils.groovy  MessageUtils.groovy
src/main/groovy/de/alferink/bee/apiary/: Apiary.groovy  ApiaryController.groovy  ApiaryRepository.groovy  BeeBreed.groovy
src/main/groovy/de/alferink/bee/beehive/: BeeBreed.groovy  BeeFeed.groovy  Beehive.groovy  BeehiveController.groovy  BeehiveEntityListener.groovy  BeehiveRepository.groovy  BeehiveService.groovy  HiveType.groovy  HoneyType.groovy  Queen.groovy  QueenColor.groovy  VarroaTreatmentDrug.groovy  VarroaTreatmentType.groovy
src/main/groovy/de/alferink/bee/beehive/action/: AddRemove.groovy  BeehiveAction.groovy  BeehiveActionController.groovy  BeehiveActionRepository.groovy  BeehiveActionType.groovy  BeforeSaveEventListener.groovy  ChangeBeehiveAction.groovy  Creation.groovy  CreationController.groovy  CreationEntityListener.groovy  CreationRepository.groovy  CreationUpdateApiaryEntityListener.groovy  Feeding.groovy  FeedingController.groovy  HoneyHarvest.groovy  HoneyHarvestController.groovy  MoveBeehive.groovy  MoveBeehiveController.groovy  MoveBeehiveUpdateApiaryEntityListener.groovy  QueenInstallation.groovy  QueenInstallationController.groovy  Rating.groovy  Review.groovy  ReviewController.groovy  VarroaCheck.groovy  VarroaCheckController.groovy  VarroaTreatment.groovy  VarroaTreatmentController.groovy
src/main/groovy/de/alferink/bee/beehive/measurement/: AggregatedBeehiveMeasurement.groovy  AggregatedBeehiveMeasurementRepository.groovy  AggregatedBeehiveMeasurementService.groovy  AggregationPeriod.groovy  BeehiveMeasurementController.groovy  CreateRawMeasurementTestfile.groovy  MeasurementTask.groovy  RawBeehiveMeasurement.groovy  RawBeehiveMeasurementRepository.groovy
src/main/groovy/de/alferink/bee/beehive/statistic/: AverageRating.groovy  BeehiveState.groovy  BeehiveStateService.groovy  BeehiveStatistic.groovy  BeehiveStatisticService.groovy  BeehiveStatistics.groovy
src/main/resources/: application.properties  application.yml  messages.properties  messages_de.properties
src/main/resources/db/changelog/: changelog-20170122-1-beehive-color.yml  changelog-20170205-1-beehive-measurement-and-audit.yml  changelog-initial.yml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  measurements.js  statistics.js
src/main/resources/templates/: layout.html
src/main/resources/templates/apiary/: _form.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/beehive/: _form.html  create.html  edit.html  index.html  show.html
src/main/resources/templates/beehiveAction/: _form.html  _show.html  _summary.html  create.html  edit.html  show.html
src/main/resources/templates/beehiveMeasurement/: show.html
src/main/resources/templates/feedingold/: create.html  edit.html  show.html
src/main/resources/templates/fragments/: commons.html
src/test/groovy/de/alferink/: BeebeeApplicationTests.groovy
