buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:1.2.1"
        classpath 'com.h2database:h2:1.4.193'
        classpath 'org.yaml:snakeyaml:1.17'
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.liquibase.gradle'

jar {
	baseName = 'beebee'
	version = '0.0.6'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.liquibase:liquibase-core')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.data:spring-data-rest-webmvc:2.5.6.RELEASE")
	compile('org.codehaus.groovy:groovy-all')
    runtime('org.postgresql:postgresql')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')

	// webjars
	compile 'org.webjars:jquery:3.1.1-1'
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile 'org.webjars:typeaheadjs:0.11.1'
	compile ('org.webjars:bootstrap-tagsinput:0.6.1') {
		exclude(group:'org.webjars', module: 'bootstrap')
	}
    compile 'org.webjars.bower:bootstrap-colorpicker:2.3.6'
    compile 'org.webjars:font-awesome:4.7.0'
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/changelog-latest.yml'
			referenceUrl 'jdbc:h2:./devDB;DB_CLOSE_ON_EXIT=FALSE'
			url 'jdbc:h2:./prodDB;DB_CLOSE_ON_EXIT=FALSE'
			referenceUsername 'sa'
			username 'sa'
			password ''
			changeLogParameters([:])
		}
	}

	runList = 'main'
}